@charset "UTF-8";

@font-face {
  font-family: "wunderbar";
  src:url("../_fonts/wunderbar.eot");
  src:url("../_fonts/wunderbar.eot?#iefix") format("embedded-opentype"),
    url("../_fonts/wunderbar.woff") format("woff"),
    url("../_fonts/wunderbar.ttf") format("truetype"),
    url("../_fonts/wunderbar.svg#wunderbar") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "wunderbar" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "wunderbar" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-people-search:before {
  content: "\61";
}
.icon-calendar:before {
  content: "\62";
}
.icon-news:before {
  content: "\63";
}
.icon-linkedin:before {
  content: "\64";
}
.icon-arrow-back:before {
  content: "\66";
}
.icon-trash:before {
  content: "\69";
}
.icon-mail:before {
  content: "\6a";
}
.icon-three-star:before {
  content: "\6b";
}
.icon-star:before {
  content: "\6c";
}
.icon-burger:before {
  content: "\6d";
}
.icon-close:before {
  content: "\6e";
}
.icon-arrow-left:before {
  content: "\65";
}
.icon-arrow-down:before {
  content: "\67";
}
.icon-arrow-up:before {
  content: "\68";
}
.icon-arrow-right:before {
  content: "\6f";
}
.icon-search:before {
  content: "\70";
}
.icon-search-bold:before {
  content: "\71";
}
.icon-twitter:before {
  content: "\72";
}
.icon-linkedin-transparent:before {
  content: "\73";
}
.icon-pencil-square-o:before {
  content: "\74";
}
.icon-web:before {
  content: "\75";
}
.icon-user:before {
  content: "\76";
}
.icon-check:before {
  content: "\77";
}
.icon-instagram:before {
  content: "\78";
}